body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
    max-width: 1600px;}

.conteiner {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;}

img {
    display: block;
    width: 100%;
    height:auto;}

h1 {margin-top: 0;}    

.section {
    padding-bottom: 94px;
    padding-top: 94px;

    &--padding {padding-bottom: 0;}
}

.section-title {
    list-style: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;

    color: $title-text-color;

    margin-top: 0;
    margin-bottom: 50px;

    &--invisible {display: none;}
    }